# mickelson

./: README.md  pom.xml
android/: pom.xml
android/src/org/springframework/android/basicauth/: MainActivity.java  SimpleBean.java
beans/: pom.xml
beans/src/main/java/eu/mickelson/web/contact/beans/: ContactBean.java
documentation/evry/: Makefile  evry-mickelson.tex
evry/: pom.xml
evry/src/main/java/se/evry/word/: DocumentProcessor.java  DocumentValidation.java  FileManager.java  FileUtil.java  Main.java  Presentation.java  Processor.java
evry/src/test/java/se/evry/test/word/: TestFileProcessing.java
evry/src/test/resources/: log4j.properties
jpa/: pom.xml
jpa/src/main/java/eu/mickelson/jpa/entities/auth/: AuthUser.java
jpa/src/test/java/eu/mickelson/jpa/test/: Authentication.java
jpa/src/test/java/eu/mickelson/jpa/test/config/: JPAConfig.java
jpa/src/test/resources/: log4j.properties
web/: pom.xml
web/src/main/java/eu/mickelson/web/contact/beans/: ContactBean.java
web/src/main/java/eu/mickelson/web/controller/: AndroidController.java  ContactController.java
web/src/main/java/eu/mickelson/web/spring/config/: BeanConfig.java  SecurityConfig.java
web/src/main/java/eu/mickelson/web/spring/context/: ApplicationInitializer.java  SecurityWebApplicationInitializer.java
web/src/main/java/eu/mickelson/web/spring/filter/: SecurityFilter.java
web/src/main/java/eu/mickelson/web/spring/security/: AgentBean.java  AuthenticationBean.java  BasicSecurityProvider.java  CredentialsBean.java  SecurityProvider.java
web/src/main/resources/: log4j.xml
web/src/main/webapp/: index.html  login.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/thirdbase/challenge/maze/tim/: SolverImpl.java  TestMaze.java
web/src/test/java/eu/mickelson/test/config/: JmsConfig.java
web/src/test/java/eu/mickelson/test/jms/: JmsReceiver.java  JmsSender.java  TestJms.java
web/src/test/java/eu/mickelson/test/rest/: TestRestClient.java
web/src/test/resources/: log4j.properties
